cabal-version:       >=1.10
-- Initial package description 'csvql.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                csvql
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ba5u19
maintainer:          ba5u19@soton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable csvql
  main-is:             Main.hs
  other-modules:       Evaluation , Grammar , Tokens , Types
  -- other-extensions:
  build-depends:       base,
                       array
  -- hs-source-dirs:
  default-language:    Haskell2010
